NODE_ENV=local
PORT=3002
MONGO_URL=mongodb://localhost:27017/novu-db
MONGO_MAX_POOL_SIZE=500
REDIS_PORT=6379
REDIS_HOST=redis-dangabay-1a.gy0nvs.ng.0001.apse1.cache.amazonaws.com
REDIS_DB_INDEX=4
REDIS_PREFIX=
JWT_SECRET=%ASTEST_CHANGE9s

GLOBAL_CONTEXT_PATH=
WS_CONTEXT_PATH=

NEW_RELIC_ENABLED=false
LOGGING_LEVEL=info
