NODE_ENV=local
PORT=3003
MONGO_URL=mongodb://alb-dangabay-1a-702507269.ap-southeast-1.elb.amazonaws.com:27017/novu-db
REDIS_PORT=6379
REDIS_HOST=redis-dangabay-1a.gy0nvs.ng.0001.apse1.cache.amazonaws.com
REDIS_DB_INDEX=4
REDIS_PREFIX=
JWT_SECRET=%ASTEST_CHANGE9s

GLOBAL_CONTEXT_PATH=
WS_CONTEXT_PATH=

NEW_RELIC_ENABLED=false
LOGGING_LEVEL=info
